n02120692	Felidae, family Felidae
n02120997	feline, felid
n02121234	Felis, genus Felis
n02121620	cat, true cat
n02121808	domestic cat, house cat, Felis domesticus, Felis catus
n02122298	kitty, kitty-cat, puss, pussy, pussycat
n02122430	mouser
n02122510	alley cat
n02122580	stray
n02122725	tom, tomcat
n02122810	gib
n02122878	tabby, queen
n02122948	kitten, kitty
n02123045	tabby, tabby cat
n02123159	tiger cat
n02123242	tortoiseshell, tortoiseshell-cat, calico cat
n02123394	Persian cat
n02123478	Angora, Angora cat
n02123597	Siamese cat, Siamese
n02123785	blue point Siamese
n02123917	Burmese cat
n02124075	Egyptian cat
n02124157	Maltese, Maltese cat
n02124313	Abyssinian, Abyssinian cat
n02124484	Manx, Manx cat
n02124623	wildcat
n02125010	sand cat
n02125081	European wildcat, catamountain, Felis silvestris
n02125311	cougar, puma, catamount, mountain lion, painter, panther, Felis concolor
n02125494	ocelot, panther cat, Felis pardalis
n02125689	jaguarundi, jaguarundi cat, jaguarondi, eyra, Felis yagouaroundi
n02125872	kaffir cat, caffer cat, Felis ocreata
n02126028	jungle cat, Felis chaus
n02126139	serval, Felis serval
n02126317	leopard cat, Felis bengalensis
n02126465	tiger cat, Felis tigrina
n02126640	margay, margay cat, Felis wiedi
n02126787	manul, Pallas's cat, Felis manul
n02126951	genus Lynx
n02127052	lynx, catamount
n02127292	common lynx, Lynx lynx
n02127381	Canada lynx, Lynx canadensis
n02127482	bobcat, bay lynx, Lynx rufus
n02127586	spotted lynx, Lynx pardina
n02127678	caracal, desert lynx, Lynx caracal
n02127808	big cat, cat
n02128120	Panthera, genus Panthera
n02128385	leopard, Panthera pardus
n02128598	leopardess
n02128669	panther
n02128757	snow leopard, ounce, Panthera uncia
n02128925	jaguar, panther, Panthera onca, Felis onca
n02129165	lion, king of beasts, Panthera leo
n02129463	lioness
n02129530	lionet
n02129604	tiger, Panthera tigris
n02129837	Bengal tiger
n02129923	tigress
n02129991	liger
n02130086	tiglon, tigon
n02130190	Acinonyx, genus Acinonyx
n02130308	cheetah, chetah, Acinonyx jubatus
n02130545	saber-toothed tiger, sabertooth
n02130795	Smiledon, genus Smiledon
n02130925	Smiledon californicus
n02131076	Nimravus, genus Nimravus
n02131211	false saber-toothed tiger