n02083346	canine, canid
n02083672	bitch
n02083780	brood bitch
n02083863	Canis, genus Canis
n02084071	dog, domestic dog, Canis familiaris
n02084732	pooch, doggie, doggy, barker, bow-wow
n02084861	cur, mongrel, mutt
n02085019	feist, fice
n02085118	pariah dog, pye-dog, pie-dog
n02085272	lapdog
n02085374	toy dog, toy
n02085620	Chihuahua
n02085782	Japanese spaniel
n02085936	Maltese dog, Maltese terrier, Maltese
n02086079	Pekinese, Pekingese, Peke
n02086240	Shih-Tzu
n02086346	toy spaniel
n02086478	English toy spaniel
n02086646	Blenheim spaniel
n02086753	King Charles spaniel
n02086910	papillon
n02087046	toy terrier
n02087122	hunting dog
n02087314	courser
n02087394	Rhodesian ridgeback
n02087551	hound, hound dog
n02088094	Afghan hound, Afghan
n02088238	basset, basset hound
n02088364	beagle
n02088466	bloodhound, sleuthhound
n02088632	bluetick
n02088745	boarhound
n02088839	coonhound
n02088992	coondog
n02089078	black-and-tan coonhound
n02089232	dachshund, dachsie, badger dog
n02089468	sausage dog, sausage hound
n02089555	foxhound
n02089725	American foxhound
n02089867	Walker hound, Walker foxhound
n02089973	English foxhound
n02090129	harrier
n02090253	Plott hound
n02090379	redbone
n02090475	wolfhound
n02090622	borzoi, Russian wolfhound
n02090721	Irish wolfhound
n02090827	greyhound
n02091032	Italian greyhound
n02091134	whippet
n02091244	Ibizan hound, Ibizan Podenco
n02091467	Norwegian elkhound, elkhound
n02091635	otterhound, otter hound
n02091831	Saluki, gazelle hound
n02092002	Scottish deerhound, deerhound
n02092173	staghound
n02092339	Weimaraner
n02092468	terrier
n02093056	bullterrier, bull terrier
n02093256	Staffordshire bullterrier, Staffordshire bull terrier
n02093428	American Staffordshire terrier, Staffordshire terrier, American pit bull terrier, pit bull terrier
n02093647	Bedlington terrier
n02093754	Border terrier
n02093859	Kerry blue terrier
n02093991	Irish terrier
n02094114	Norfolk terrier
n02094258	Norwich terrier
n02094433	Yorkshire terrier
n02094562	rat terrier, ratter
n02094721	Manchester terrier, black-and-tan terrier
n02094931	toy Manchester, toy Manchester terrier
n02095050	fox terrier
n02095212	smooth-haired fox terrier
n02095314	wire-haired fox terrier
n02095412	wirehair, wirehaired terrier, wire-haired terrier
n02095570	Lakeland terrier
n02095727	Welsh terrier
n02095889	Sealyham terrier, Sealyham
n02096051	Airedale, Airedale terrier
n02096177	cairn, cairn terrier
n02096294	Australian terrier
n02096437	Dandie Dinmont, Dandie Dinmont terrier
n02096585	Boston bull, Boston terrier
n02096756	schnauzer
n02097047	miniature schnauzer
n02097130	giant schnauzer
n02097209	standard schnauzer
n02097298	Scotch terrier, Scottish terrier, Scottie
n02097474	Tibetan terrier, chrysanthemum dog
n02097658	silky terrier, Sydney silky
n02097786	Skye terrier
n02097967	Clydesdale terrier
n02098105	soft-coated wheaten terrier
n02098286	West Highland white terrier
n02098413	Lhasa, Lhasa apso
n02098550	sporting dog, gun dog
n02098806	bird dog
n02098906	water dog
n02099029	retriever
n02099267	flat-coated retriever
n02099429	curly-coated retriever
n02099601	golden retriever
n02099712	Labrador retriever
n02099849	Chesapeake Bay retriever
n02099997	pointer, Spanish pointer
n02100236	German short-haired pointer
n02100399	setter
n02100583	vizsla, Hungarian pointer
n02100735	English setter
n02100877	Irish setter, red setter
n02101006	Gordon setter
n02101108	spaniel
n02101388	Brittany spaniel
n02101556	clumber, clumber spaniel
n02101670	field spaniel
n02101861	springer spaniel, springer
n02102040	English springer, English springer spaniel
n02102177	Welsh springer spaniel
n02102318	cocker spaniel, English cocker spaniel, cocker
n02102480	Sussex spaniel
n02102605	water spaniel
n02102806	American water spaniel
n02102973	Irish water spaniel
n02103181	griffon, wire-haired pointing griffon
n02103406	working dog
n02103841	watchdog, guard dog
n02104029	kuvasz
n02104184	attack dog
n02104280	housedog
n02104365	schipperke
n02104523	shepherd dog, sheepdog, sheep dog
n02104882	Belgian sheepdog, Belgian shepherd
n02105056	groenendael
n02105162	malinois
n02105251	briard
n02105412	kelpie
n02105505	komondor
n02105641	Old English sheepdog, bobtail
n02105855	Shetland sheepdog, Shetland sheep dog, Shetland
n02106030	collie
n02106166	Border collie
n02106382	Bouvier des Flandres, Bouviers des Flandres
n02106550	Rottweiler
n02106662	German shepherd, German shepherd dog, German police dog, alsatian
n02106854	police dog
n02106966	pinscher
n02107142	Doberman, Doberman pinscher
n02107312	miniature pinscher
n02107420	Sennenhunde
n02107574	Greater Swiss Mountain dog
n02107683	Bernese mountain dog
n02107908	Appenzeller
n02108000	EntleBucher
n02108089	boxer
n02108254	mastiff
n02108422	bull mastiff
n02108551	Tibetan mastiff
n02108672	bulldog, English bulldog
n02108915	French bulldog
n02109047	Great Dane
n02109150	guide dog
n02109256	Seeing Eye dog
n02109391	hearing dog
n02109525	Saint Bernard, St Bernard
n02109687	seizure-alert dog
n02109811	sled dog, sledge dog
n02109961	Eskimo dog, husky
n02110063	malamute, malemute, Alaskan malamute
n02110185	Siberian husky
n02110341	dalmatian, coach dog, carriage dog
n02110532	liver-spotted dalmatian
n02110627	affenpinscher, monkey pinscher, monkey dog
n02110806	basenji
n02110958	pug, pug-dog
n02111129	Leonberg
n02111277	Newfoundland, Newfoundland dog
n02111500	Great Pyrenees
n02111626	spitz
n02111889	Samoyed, Samoyede
n02112018	Pomeranian
n02112137	chow, chow chow
n02112350	keeshond
n02112497	griffon, Brussels griffon, Belgian griffon
n02112706	Brabancon griffon
n02112826	corgi, Welsh corgi
n02113023	Pembroke, Pembroke Welsh corgi
n02113186	Cardigan, Cardigan Welsh corgi
n02113335	poodle, poodle dog
n02113624	toy poodle
n02113712	miniature poodle
n02113799	standard poodle
n02113892	large poodle
n02113978	Mexican hairless
n02114100	wolf
n02114367	timber wolf, grey wolf, gray wolf, Canis lupus
n02114548	white wolf, Arctic wolf, Canis lupus tundrarum
n02114712	red wolf, maned wolf, Canis rufus, Canis niger
n02114855	coyote, prairie wolf, brush wolf, Canis latrans
n02115012	coydog
n02115096	jackal, Canis aureus
n02115335	wild dog
n02115641	dingo, warrigal, warragal, Canis dingo
n02115775	Cuon, Cyon, genus Cuon, genus Cyon
n02115913	dhole, Cuon alpinus
n02116079	Dusicyon, genus Dusicyon
n02116185	crab-eating dog, crab-eating fox, Dusicyon cancrivorus
n02116322	Nyctereutes, genus Nyctereutes
n02116450	raccoon dog, Nyctereutes procyonides
n02116630	Lycaeon, genus Lycaeon
n02116738	African hunting dog, hyena dog, Cape hunting dog, Lycaon pictus
n02116959	Hyaenidae, family Hyaenidae
n02117135	hyena, hyaena
n02117369	genus Hyaena
n02117512	striped hyena, Hyaena hyaena
n02117646	brown hyena, strand wolf, Hyaena brunnea
n02117772	Crocuta, genus Crocuta
n02117900	spotted hyena, laughing hyena, Crocuta crocuta
n02118058	Proteles, genus Proteles
n02118176	aardwolf, Proteles cristata
n02118333	fox
n02118643	vixen
n02118707	Reynard
n02118854	Vulpes, genus Vulpes
n02119022	red fox, Vulpes vulpes
n02119247	black fox
n02119359	silver fox
n02119477	red fox, Vulpes fulva
n02119634	kit fox, prairie fox, Vulpes velox
n02119789	kit fox, Vulpes macrotis
n02119961	Alopex, genus Alopex
n02120079	Arctic fox, white fox, Alopex lagopus
n02120278	blue fox
n02120387	Urocyon, genus Urocyon
n02120505	grey fox, gray fox, Urocyon cinereoargenteus